<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>websiteku personal</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="=">Home</a></li>
            <li><a href="CURRICULUM VITAE.pdf">Download CV</a></li>
            <li><a href="datasiswa.html">data siswa</a></li>
            <li><a href="eskul.html">eskul</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About Me</a></li>
        </ul>
    </nav>
    <hr/>
    <br><br><br><br><br>
    
    <header style="text-align: center;">
        <img src="WhatsApp Image 2025-02-10 at 20.13.02.jpeg" width="200" height="200" style="border-radius: 50%;">
        <h1>Raditya Bagas W</h1>
        <p>Web Developer</p>
    </header>
    <hr/>

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
            Hi saya adalah Developeryang berdomisili dibandung. saat ini sedang belajar HTML di SMK BAKNUS 666
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1"width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                    <td>
                        <ul>
                            <li>JAGO SOLO VS SQUAD</li>
                            <li>JAGO BAPERIN CEWE</li>
                            <li>PEMIKAT HATI CEWE</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>PUNYA PACAR 10</li>
                            <li>JAGO MAIN PES</li>
                            <li>NGALAHIN M U </li>
                        </ul>
                    </td>
            </tbody>
        </table>
    </div>
    <center>
    <audio controls>
        <source src="MORFEM  Rayakan Pemenang Video Lyric.mp3" type="audio/mpeg">
        Browsermu tidak mendukung tag audio, upgrade donk!
      </audio>
    <center>


    <hr>
    <footer style="text-align: center;">
        <p> Copyright &copy; 2025 Raditya Bagas</p>
    </footer>
</body>
</html>